apiVersion: v1
kind: Pod # リソース種別
metadata:
    name: test # 一意
    namespace: default # 一意
    labels: # 任意
        env: study
spec:
    containers:
        - name: hello-world
          image: hello-world